<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>course reservation system</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
    </script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header bg-primary p-2">
                <h3>Emie Center</h3>

            </div>

            <ul class="list-unstyled ">
                <li class="nav-item">
                    <a href="#" class="nav-link" id="courses">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="students">Students</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="teachers">Teachers</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="rooms">rooms</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="schedules">Sechedule</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="reservation">Reservation</a>
                </li>
            </ul>


        </nav>

        <!-- Page Content Holder -->
        <div id="content">


            <button type="button" id="sidebarCollapse" class="navbar-btn d-inline">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <div data-include="courses"></div>
            <div data-include="students"></div>
            <div data-include="teachers"></div>
            <div data-include="rooms"></div>
            <div data-include="reservation"></div>
            <div data-include="schedules"></div>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- jQuery CDN - Slim version (=without AJAX) -->

        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
        </script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
        </script>

        <script src="./assets/js/loadViews.js"></script>
</body>

</html>