<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</head>
<body>
<div class = "container col-md-4 bg bg-light mt-5 border border-dark border-lg rounded-lg">
	<form >
<div class = "form-group">
	<label >Cours ID</label>
	<input type="text" name="" class =	"form-control data-toggle="tooltip" title="enter cours id"">
</div>
<div class = "form-group">
	<label >Cours Name</label>
	<input type="text" name="" class =	"form-control data-toggle="tooltip" title="put your name"">
</div>
<div class = "form-group ">
	<label class="input-group-addon" >Start Date</label>
	<input type="date" name="" class =	"form-control data-toggle="tooltip" title="put start date"">
</div>
<div class = "form-group">
	<label >End Date</label>
	<input type="date" name="" class =	"form-control data-toggle="tooltip" title="enter end date"">
</div>
<div class = "form-group">
	<label >Coast</label>
	<input type="text" name="" class =	"form-control data-toggle="tooltip" title="put the coast of cours"">
</div>



</form>
</div>

</div>
</body>
</html>